user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen              443 ssl;
        server_name         ${DOMAIN_NAME};
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/wordpress;  # No tiene efecto real, pero evita warnings

        index index.php index.html;

        location / {
            # Siempre pasa todo a PHP-FPM porque Nginx no tiene los archivos
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
            include fastcgi_params;
        }

        # Bloquea acceso a archivos ocultos y .ht*
        location ~ /\.ht {
            deny all;
        }
    }
}
